<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AVL- Tree</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="prism.css">
    <!-- css sheet for how the page is laid out -->
  
  <link rel="stylesheet" href="visualizationPageStyle.css">
    
    
  <!-- jqueury stuff.  Only used for the animation speed slider. -->
  <link rel="stylesheet" href="ThirdParty/jquery-ui-1.8.11.custom.css">
  <script src="ThirdParty/jquery-1.5.2.min.js"></script>
  <script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>
  

      
  <!-- Javascript for the actual visualization code -->
  <script type="text/javascript" src="AnimationLibrary/CustomEvents.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/UndoFunctions.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedObject.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedLabel.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedCircle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedRectangle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedLinkedList.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/HighlightCircle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/Line.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/ObjectManager.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimationMain.js"> </script>

  <script type="text/javascript" src="AlgorithmLibrary/Algorithm.js"> </script>
  <script type="text/javascript" src="AlgorithmLibrary/StackLL.js"> </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        #background {
            background-color: rgb(255, 255, 255);
        }

        .navlogo {

            height: 5vw;
            width: 5vw;
            text-decoration: none;
            /* position: sticky; */
        }

        #navelements {
            color: rgb(2, 19, 150);
            font-size: 1.5vw;
            text-align: right;
            margin-top: -4vw;
            font-family: 'Tilt Neon', sans-serif;
        }

        #navelements :hover {
            color: rgba(255, 191, 0, 0.926);
        }

        .navelements {
            color: rgb(2, 19, 150);
            text-decoration: none;
            margin-left: 4vw;
            margin-right: 2vw;
            font-family: 'Tilt Neon', sans-serif;
        }

        #introduction{
    display: flex;
    flex-direction: column;
    margin-top: 5vw;
}
.heading{
    text-align: center;
    font-size: 4vw;
}
.heading1{
    margin-top: 1vw;
    font-size: 2.5vw;
}
.heading2{
    margin-top: 1vw;
    font-size: 2.5vw;
    color: #f44336;
}
.header{
    margin-top: 1vw; 
    text-align: center;
    font-size: 2vw;
}

.headerelements1{
    text-decoration: none;
    margin-right: 25vw;
}
.headerelements2{
    text-decoration: none;
}
.headerelements3{
    text-decoration: none;
    margin-left: 25vw;
}
#generalAnimationControlSection{
    margin-top: -1vw;
}
#canvas{
    background-color: transparent;
}


			.MuiPaper-root {
				color: rgba(0, 0, 0, 0.87);
				transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
				background-color: #fff;
			      }
			      .MuiPaper-rounded {
				border-radius: 4px;
			      }
			      .MuiPaper-outlined {
				border: 1px solid rgba(0, 0, 0, 0.12);
			      }
			      .MuiPaper-elevation0 {
				box-shadow: none;
			      }
			      .MuiPaper-elevation1 {
				box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation2 {
				box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation3 {
				box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation4 {
				box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation5 {
				box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation6 {
				box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation7 {
				box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation8 {
				box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation9 {
				box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation10 {
				box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation11 {
				box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation12 {
				box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation13 {
				box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation14 {
				box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation15 {
				box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation16 {
				box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation17 {
				box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation18 {
				box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation19 {
				box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation20 {
				box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation21 {
				box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation22 {
				box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation23 {
				box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
			      }
			      .MuiPaper-elevation24 {
				box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
			      }
			      </style><style data-jss="" data-meta="MuiAppBar">
			      .MuiAppBar-root {
				width: 100%;
				display: flex;
				z-index: 1100;
				box-sizing: border-box;
				flex-shrink: 0;
				flex-direction: column;
			      }
			      .MuiAppBar-positionFixed {
				top: 0;
				left: auto;
				right: 0;
				position: fixed;
			      }
			      @media print {
				.MuiAppBar-positionFixed {
				  position: absolute;
				}
			      }
			      .MuiAppBar-positionAbsolute {
				top: 0;
				left: auto;
				right: 0;
				position: absolute;
			      }
			      .MuiAppBar-positionSticky {
				top: 0;
				left: auto;
				right: 0;
				position: sticky;
			      }
			      .MuiAppBar-positionStatic {
				position: static;
			      }
			      .MuiAppBar-positionRelative {
				position: relative;
			      }
			      .MuiAppBar-colorDefault {
				color: rgba(0, 0, 0, 0.87);
				background-color: #f5f5f5;
			      }
			      .MuiAppBar-colorPrimary {
				color: #fff;
				background-color: #3f51b5;
			      }
			      .MuiAppBar-colorSecondary {
				color: #fff;
				background-color: #f50057;
			      }
			      .MuiAppBar-colorInherit {
				color: inherit;
			      }
			      .MuiAppBar-colorTransparent {
				color: inherit;
				background-color: transparent;
			      }
			      </style><style data-jss="" data-meta="MuiToolbar">
			      .MuiToolbar-root {
				display: flex;
				position: relative;
				align-items: center;
			      }
			      .MuiToolbar-gutters {
				padding-left: 16px;
				padding-right: 16px;
			      }
			      @media (min-width:600px) {
				.MuiToolbar-gutters {
				  padding-left: 24px;
				  padding-right: 24px;
				}
			      }
			      .MuiToolbar-regular {
				min-height: 56px;
			      }
			      @media (min-width:0px) and (orientation: landscape) {
				.MuiToolbar-regular {
				  min-height: 48px;
				}
			      }
			      @media (min-width:600px) {
				.MuiToolbar-regular {
				  min-height: 64px;
				}
			      }
			      .MuiToolbar-dense {
				min-height: 48px;
			      }
			      </style><style data-jss="" data-meta="MuiCssBaseline">
			      html {
				box-sizing: border-box;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			      }
			      *, *::before, *::after {
				box-sizing: inherit;
			      }
			      strong, b {
				font-weight: 700;
			      }
			      body {
				color: rgba(0, 0, 0, 0.87);
				margin: 0;
				font-size: 0.875rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 400;
				line-height: 1.43;
				letter-spacing: 0.01071em;
				background-color: #fafafa;
			      }
			      @media print {
				body {
				  background-color: #fff;
				}
			      }
			      body::backdrop {
				background-color: #fafafa;
			      }
			      </style><style data-jss="" data-meta="MuiBox">
			      
			      </style><style data-jss="" data-meta="MuiBox">
			      </style><style data-jss="" data-meta="MuiBox">
			      </style><style data-jss="" data-meta="MuiTouchRipple">
			      .MuiTouchRipple-root {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 0;
				overflow: hidden;
				position: absolute;
				border-radius: inherit;
				pointer-events: none;
			      }
			      .MuiTouchRipple-ripple {
				opacity: 0;
				position: absolute;
			      }
			      .MuiTouchRipple-rippleVisible {
				opacity: 0.3;
				animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
				transform: scale(1);
			      }
			      .MuiTouchRipple-ripplePulsate {
				animation-duration: 200ms;
			      }
			      .MuiTouchRipple-child {
				width: 100%;
				height: 100%;
				display: block;
				opacity: 1;
				border-radius: 50%;
				background-color: currentColor;
			      }
			      .MuiTouchRipple-childLeaving {
				opacity: 0;
				animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
			      }
			      .MuiTouchRipple-childPulsate {
				top: 0;
				left: 0;
				position: absolute;
				animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
			      }
			      @-webkit-keyframes MuiTouchRipple-keyframes-enter {
				0% {
				  opacity: 0.1;
				  transform: scale(0);
				}
				100% {
				  opacity: 0.3;
				  transform: scale(1);
				}
			      }
			      @-webkit-keyframes MuiTouchRipple-keyframes-exit {
				0% {
				  opacity: 1;
				}
				100% {
				  opacity: 0;
				}
			      }
			      @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
				0% {
				  transform: scale(1);
				}
				50% {
				  transform: scale(0.92);
				}
				100% {
				  transform: scale(1);
				}
			      }
			      </style><style data-jss="" data-meta="MuiButtonBase">
			      .MuiButtonBase-root {
				color: inherit;
				border: 0;
				cursor: pointer;
				margin: 0;
				display: inline-flex;
				outline: 0;
				padding: 0;
				position: relative;
				align-items: center;
				user-select: none;
				border-radius: 0;
				vertical-align: middle;
				-moz-appearance: none;
				justify-content: center;
				text-decoration: none;
				background-color: transparent;
				-webkit-appearance: none;
				-webkit-tap-highlight-color: transparent;
			      }
			      .MuiButtonBase-root::-moz-focus-inner {
				border-style: none;
			      }
			      .MuiButtonBase-root.Mui-disabled {
				cursor: default;
				pointer-events: none;
			      }
			      @media print {
				.MuiButtonBase-root {
				  -webkit-print-color-adjust: exact;
				}
			      }
			      </style><style data-jss="" data-meta="MuiIconButton">
			      .MuiIconButton-root {
				flex: 0 0 auto;
				color: rgba(0, 0, 0, 0.54);
				padding: 12px;
				overflow: visible;
				font-size: 1.5rem;
				text-align: center;
				transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
				border-radius: 50%;
			      }
			      .MuiIconButton-root:hover {
				background-color: rgba(0, 0, 0, 0.04);
			      }
			      .MuiIconButton-root.Mui-disabled {
				color: rgba(0, 0, 0, 0.26);
				background-color: transparent;
			      }
			      @media (hover: none) {
				.MuiIconButton-root:hover {
				  background-color: transparent;
				}
			      }
			      .MuiIconButton-edgeStart {
				margin-left: -12px;
			      }
			      .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
				margin-left: -3px;
			      }
			      .MuiIconButton-edgeEnd {
				margin-right: -12px;
			      }
			      .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
				margin-right: -3px;
			      }
			      .MuiIconButton-colorInherit {
				color: inherit;
			      }
			      .MuiIconButton-colorPrimary {
				color: #3f51b5;
			      }
			      .MuiIconButton-colorPrimary:hover {
				background-color: rgba(63, 81, 181, 0.04);
			      }
			      @media (hover: none) {
				.MuiIconButton-colorPrimary:hover {
				  background-color: transparent;
				}
			      }
			      .MuiIconButton-colorSecondary {
				color: #f50057;
			      }
			      .MuiIconButton-colorSecondary:hover {
				background-color: rgba(245, 0, 87, 0.04);
			      }
			      @media (hover: none) {
				.MuiIconButton-colorSecondary:hover {
				  background-color: transparent;
				}
			      }
			      .MuiIconButton-sizeSmall {
				padding: 3px;
				font-size: 1.125rem;
			      }
			      .MuiIconButton-label {
				width: 100%;
				display: flex;
				align-items: inherit;
				justify-content: inherit;
			      }
			      </style><style data-jss="" data-meta="MuiSvgIcon">
			      .MuiSvgIcon-root {
				fill: currentColor;
				width: 1em;
				height: 1em;
				display: inline-block;
				font-size: 1.5rem;
				transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
				flex-shrink: 0;
				user-select: none;
			      }
			      .MuiSvgIcon-colorPrimary {
				color: #3f51b5;
			      }
			      .MuiSvgIcon-colorSecondary {
				color: #f50057;
			      }
			      .MuiSvgIcon-colorAction {
				color: rgba(0, 0, 0, 0.54);
			      }
			      .MuiSvgIcon-colorError {
				color: #f44336;
			      }
			      .MuiSvgIcon-colorDisabled {
				color: rgba(0, 0, 0, 0.26);
			      }
			      .MuiSvgIcon-fontSizeInherit {
				font-size: inherit;
			      }
			      .MuiSvgIcon-fontSizeSmall {
				font-size: 1.25rem;
			      }
			      .MuiSvgIcon-fontSizeLarge {
				font-size: 2.1875rem;
			      }
			      </style><style data-jss="" data-meta="MuiButton">
			      .MuiButton-root {
				color: rgba(0, 0, 0, 0.87);
				padding: 6px 16px;
				font-size: 0.875rem;
				min-width: 64px;
				box-sizing: border-box;
				transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 500;
				line-height: 1.75;
				border-radius: 4px;
				letter-spacing: 0.02857em;
				text-transform: uppercase;
			      }
			      .MuiButton-root:hover {
				text-decoration: none;
				background-color: rgba(0, 0, 0, 0.04);
			      }
			      .MuiButton-root.Mui-disabled {
				color: rgba(0, 0, 0, 0.26);
			      }
			      @media (hover: none) {
				.MuiButton-root:hover {
				  background-color: transparent;
				}
			      }
			      .MuiButton-root:hover.Mui-disabled {
				background-color: transparent;
			      }
			      .MuiButton-label {
				width: 100%;
				display: inherit;
				align-items: inherit;
				justify-content: inherit;
			      }
			      .MuiButton-text {
				padding: 6px 8px;
			      }
			      .MuiButton-textPrimary {
				color: #3f51b5;
			      }
			      .MuiButton-textPrimary:hover {
				background-color: rgba(63, 81, 181, 0.04);
			      }
			      @media (hover: none) {
				.MuiButton-textPrimary:hover {
				  background-color: transparent;
				}
			      }
			      .MuiButton-textSecondary {
				color: #f50057;
			      }
			      .MuiButton-textSecondary:hover {
				background-color: rgba(245, 0, 87, 0.04);
			      }
			      @media (hover: none) {
				.MuiButton-textSecondary:hover {
				  background-color: transparent;
				}
			      }
			      .MuiButton-outlined {
				border: 1px solid rgba(0, 0, 0, 0.23);
				padding: 5px 15px;
			      }
			      .MuiButton-outlined.Mui-disabled {
				border: 1px solid rgba(0, 0, 0, 0.12);
			      }
			      .MuiButton-outlinedPrimary {
				color: #3f51b5;
				border: 1px solid rgba(63, 81, 181, 0.5);
			      }
			      .MuiButton-outlinedPrimary:hover {
				border: 1px solid #3f51b5;
				background-color: rgba(63, 81, 181, 0.04);
			      }
			      @media (hover: none) {
				.MuiButton-outlinedPrimary:hover {
				  background-color: transparent;
				}
			      }
			      .MuiButton-outlinedSecondary {
				color: #f50057;
				border: 1px solid rgba(245, 0, 87, 0.5);
			      }
			      .MuiButton-outlinedSecondary:hover {
				border: 1px solid #f50057;
				background-color: rgba(245, 0, 87, 0.04);
			      }
			      .MuiButton-outlinedSecondary.Mui-disabled {
				border: 1px solid rgba(0, 0, 0, 0.26);
			      }
			      @media (hover: none) {
				.MuiButton-outlinedSecondary:hover {
				  background-color: transparent;
				}
			      }
			      .MuiButton-contained {
				color: rgba(0, 0, 0, 0.87);
				box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
				background-color: #e0e0e0;
			      }
			      .MuiButton-contained:hover {
				box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
				background-color: #d5d5d5;
			      }
			      .MuiButton-contained.Mui-focusVisible {
				box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
			      }
			      .MuiButton-contained:active {
				box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
			      }
			      .MuiButton-contained.Mui-disabled {
				color: rgba(0, 0, 0, 0.26);
				box-shadow: none;
				background-color: rgba(0, 0, 0, 0.12);
			      }
			      @media (hover: none) {
				.MuiButton-contained:hover {
				  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
				  background-color: #e0e0e0;
				}
			      }
			      .MuiButton-contained:hover.Mui-disabled {
				background-color: rgba(0, 0, 0, 0.12);
			      }
			      .MuiButton-containedPrimary {
				color: #fff;
				background-color: #3f51b5;
			      }
			      .MuiButton-containedPrimary:hover {
				background-color: #303f9f;
			      }
			      @media (hover: none) {
				.MuiButton-containedPrimary:hover {
				  background-color: #3f51b5;
				}
			      }
			      .MuiButton-containedSecondary {
				color: #fff;
				background-color: #f50057;
			      }
			      .MuiButton-containedSecondary:hover {
				background-color: #c51162;
			      }
			      @media (hover: none) {
				.MuiButton-containedSecondary:hover {
				  background-color: #f50057;
				}
			      }
			      .MuiButton-disableElevation {
				box-shadow: none;
			      }
			      .MuiButton-disableElevation:hover {
				box-shadow: none;
			      }
			      .MuiButton-disableElevation.Mui-focusVisible {
				box-shadow: none;
			      }
			      .MuiButton-disableElevation:active {
				box-shadow: none;
			      }
			      .MuiButton-disableElevation.Mui-disabled {
				box-shadow: none;
			      }
			      .MuiButton-colorInherit {
				color: inherit;
				border-color: currentColor;
			      }
			      .MuiButton-textSizeSmall {
				padding: 4px 5px;
				font-size: 0.8125rem;
			      }
			      .MuiButton-textSizeLarge {
				padding: 8px 11px;
				font-size: 0.9375rem;
			      }
			      .MuiButton-outlinedSizeSmall {
				padding: 3px 9px;
				font-size: 0.8125rem;
			      }
			      .MuiButton-outlinedSizeLarge {
				padding: 7px 21px;
				font-size: 0.9375rem;
			      }
			      .MuiButton-containedSizeSmall {
				padding: 4px 10px;
				font-size: 0.8125rem;
			      }
			      .MuiButton-containedSizeLarge {
				padding: 8px 22px;
				font-size: 0.9375rem;
			      }
			      .MuiButton-fullWidth {
				width: 100%;
			      }
			      .MuiButton-startIcon {
				display: inherit;
				margin-left: -4px;
				margin-right: 8px;
			      }
			      .MuiButton-startIcon.MuiButton-iconSizeSmall {
				margin-left: -2px;
			      }
			      .MuiButton-endIcon {
				display: inherit;
				margin-left: 8px;
				margin-right: -4px;
			      }
			      .MuiButton-endIcon.MuiButton-iconSizeSmall {
				margin-right: -2px;
			      }
			      .MuiButton-iconSizeSmall > *:first-child {
				font-size: 18px;
			      }
			      .MuiButton-iconSizeMedium > *:first-child {
				font-size: 20px;
			      }
			      .MuiButton-iconSizeLarge > *:first-child {
				font-size: 22px;
			      }
			      </style><style data-jss="" data-meta="MuiDrawer">
			      .MuiDrawer-docked {
				flex: 0 0 auto;
			      }
			      .MuiDrawer-paper {
				top: 0;
				flex: 1 0 auto;
				height: 100%;
				display: flex;
				outline: 0;
				z-index: 1200;
				position: fixed;
				overflow-y: auto;
				flex-direction: column;
				-webkit-overflow-scrolling: touch;
			      }
			      .MuiDrawer-paperAnchorLeft {
				left: 0;
				right: auto;
			      }
			      .MuiDrawer-paperAnchorRight {
				left: auto;
				right: 0;
			      }
			      .MuiDrawer-paperAnchorTop {
				top: 0;
				left: 0;
				right: 0;
				bottom: auto;
				height: auto;
				max-height: 100%;
			      }
			      .MuiDrawer-paperAnchorBottom {
				top: auto;
				left: 0;
				right: 0;
				bottom: 0;
				height: auto;
				max-height: 100%;
			      }
			      .MuiDrawer-paperAnchorDockedLeft {
				border-right: 1px solid rgba(0, 0, 0, 0.12);
			      }
			      .MuiDrawer-paperAnchorDockedTop {
				border-bottom: 1px solid rgba(0, 0, 0, 0.12);
			      }
			      .MuiDrawer-paperAnchorDockedRight {
				border-left: 1px solid rgba(0, 0, 0, 0.12);
			      }
			      .MuiDrawer-paperAnchorDockedBottom {
				border-top: 1px solid rgba(0, 0, 0, 0.12);
			      }
			      </style><style data-jss="" data-meta="MuiList">
			      .MuiList-root {
				margin: 0;
				padding: 0;
				position: relative;
				list-style: none;
			      }
			      .MuiList-padding {
				padding-top: 8px;
				padding-bottom: 8px;
			      }
			      .MuiList-subheader {
				padding-top: 0;
			      }
			      </style><style data-jss="" data-meta="MuiListItem">
			      .MuiListItem-root {
				width: 100%;
				display: flex;
				position: relative;
				box-sizing: border-box;
				text-align: left;
				align-items: center;
				padding-top: 8px;
				padding-bottom: 8px;
				justify-content: flex-start;
				text-decoration: none;
			      }
			      .MuiListItem-root.Mui-focusVisible {
				background-color: rgba(0, 0, 0, 0.08);
			      }
			      .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
				background-color: rgba(0, 0, 0, 0.08);
			      }
			      .MuiListItem-root.Mui-disabled {
				opacity: 0.5;
			      }
			      .MuiListItem-container {
				position: relative;
			      }
			      .MuiListItem-dense {
				padding-top: 4px;
				padding-bottom: 4px;
			      }
			      .MuiListItem-alignItemsFlexStart {
				align-items: flex-start;
			      }
			      .MuiListItem-divider {
				border-bottom: 1px solid rgba(0, 0, 0, 0.12);
				background-clip: padding-box;
			      }
			      .MuiListItem-gutters {
				padding-left: 16px;
				padding-right: 16px;
			      }
			      .MuiListItem-button {
				transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			      }
			      .MuiListItem-button:hover {
				text-decoration: none;
				background-color: rgba(0, 0, 0, 0.04);
			      }
			      @media (hover: none) {
				.MuiListItem-button:hover {
				  background-color: transparent;
				}
			      }
			      .MuiListItem-secondaryAction {
				padding-right: 48px;
			      }
			      </style><style data-jss="" data-meta="MuiTypography">
			      .MuiTypography-root {
				margin: 0;
			      }
			      .MuiTypography-body2 {
				font-size: 0.875rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 400;
				line-height: 1.43;
				letter-spacing: 0.01071em;
			      }
			      .MuiTypography-body1 {
				font-size: 1rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 400;
				line-height: 1.5;
				letter-spacing: 0.00938em;
			      }
			      .MuiTypography-caption {
				font-size: 0.75rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 400;
				line-height: 1.66;
				letter-spacing: 0.03333em;
			      }
			      .MuiTypography-button {
				font-size: 0.875rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 500;
				line-height: 1.75;
				letter-spacing: 0.02857em;
				text-transform: uppercase;
			      }
			      .MuiTypography-h1 {
				font-size: 6rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 300;
				line-height: 1.167;
				letter-spacing: -0.01562em;
			      }
			      .MuiTypography-h2 {
				font-size: 3.75rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 300;
				line-height: 1.2;
				letter-spacing: -0.00833em;
			      }
			      .MuiTypography-h3 {
				font-size: 3rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 400;
				line-height: 1.167;
				letter-spacing: 0em;
			      }
			      .MuiTypography-h4 {
				font-size: 2.125rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 400;
				line-height: 1.235;
				letter-spacing: 0.00735em;
			      }
			      .MuiTypography-h5 {
				font-size: 1.5rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 400;
				line-height: 1.334;
				letter-spacing: 0em;
			      }
			      .MuiTypography-h6 {
				font-size: 1.25rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 500;
				line-height: 1.6;
				letter-spacing: 0.0075em;
			      }
			      .MuiTypography-subtitle1 {
				font-size: 1rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 400;
				line-height: 1.75;
				letter-spacing: 0.00938em;
			      }
			      .MuiTypography-subtitle2 {
				font-size: 0.875rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 500;
				line-height: 1.57;
				letter-spacing: 0.00714em;
			      }
			      .MuiTypography-overline {
				font-size: 0.75rem;
				font-family: "Roboto", "Helvetica", "Arial", sans-serif;
				font-weight: 400;
				line-height: 2.66;
				letter-spacing: 0.08333em;
				text-transform: uppercase;
			      }
			      .MuiTypography-srOnly {
				width: 1px;
				height: 1px;
				overflow: hidden;
				position: absolute;
			      }
			      .MuiTypography-alignLeft {
				text-align: left;
			      }
			      .MuiTypography-alignCenter {
				text-align: center;
			      }
			      .MuiTypography-alignRight {
				text-align: right;
			      }
			      .MuiTypography-alignJustify {
				text-align: justify;
			      }
			      .MuiTypography-noWrap {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			      }
			      .MuiTypography-gutterBottom {
				margin-bottom: 0.35em;
			      }
			      .MuiTypography-paragraph {
				margin-bottom: 16px;
			      }
			      .MuiTypography-colorInherit {
				color: inherit;
			      }
			      .MuiTypography-colorPrimary {
				color: #3f51b5;
			      }
			      .MuiTypography-colorSecondary {
				color: #f50057;
			      }
			      .MuiTypography-colorTextPrimary {
				color: rgba(0, 0, 0, 0.87);
			      }
			      .MuiTypography-colorTextSecondary {
				color: rgba(0, 0, 0, 0.54);
			      }
			      .MuiTypography-colorError {
				color: #f44336;
			      }
			      .MuiTypography-displayInline {
				display: inline;
			      }
			      .MuiTypography-displayBlock {
				display: block;
			      }
			      </style><style data-jss="" data-meta="makeStyles">
			      .jss1 {
				color: #3f51b5;
				height: 10vh;
				background: #fafafa;
				flex-direction: row;
			      }
			      .jss2 {
				width: 100%;
				padding-left: 5rem;
				padding-right: 5rem;
			      }
			      @media (max-width:999.95px) {
				.jss2 {
				  padding-left: 2rem;
				  padding-right: 2rem;
				}
			      }
			      .jss3 {
				display: none;
			      }
			      @media (max-width:999.95px) {
				.jss3 {
				  display: block;
				}
			      }
			      .jss4 {
				display: none;
			      }
			      @media (max-width:999.95px) {
				.jss4 {
				  display: unset;
				}
			      }
			      .jss5 {
				width: 240px;
			      }
			      .jss6 {
				gap: 1.8rem;
				display: flex;
			      }
			      @media (max-width:1269.95px) {
				.jss6 {
				  gap: 0.5rem;
				}
			      }
			      @media (max-width:999.95px) {
				.jss6 {
				  display: none;
				}
			      }
			      .jss7 {
				font-size: 1rem;
			      }
			      @media (max-width:1269.95px) {
				.jss7 {
				  font-size: 0.8rem;
				}
			      }
			      .jss8 {
				color: #3f51b5;
			      }
			      </style><style data-jss="" data-meta="makeStyles">
			      .jss82 {
				display: flex;
				margin-top: 3rem;
				align-items: center;
				margin-left: 5rem;
				margin-right: 5rem;
				flex-direction: column;
			      }
			      @media (max-width:999.95px) {
				.jss82 {
				  margin-top: 2rem;
				  margin-left: 2rem;
				  margin-right: 2rem;
				}
			      }
			      .jss83 {
				padding: 6px 16px;
			      }
			      .jss84 {
				background-color: #f50057;
			      }
			      </style><style data-jss="" data-meta="MuiTimeline">
			      .MuiTimeline-root {
				display: flex;
				padding: 6px 16px;
				flex-grow: 1;
				flex-direction: column;
			      }
			      </style><style data-jss="" data-meta="MuiTimelineItem">
			      .MuiTimelineItem-root {
				display: flex;
				position: relative;
				list-style: none;
				min-height: 70px;
			      }
			      .MuiTimelineItem-alignRight {
				flex-direction: row-reverse;
			      }
			      .MuiTimelineItem-alignAlternate:nth-child(even) {
				flex-direction: row-reverse;
			      }
			      .MuiTimelineItem-alignAlternate:nth-child(even) .MuiTimelineItem-content {
				text-align: right;
			      }
			      .MuiTimelineItem-alignAlternate:nth-child(even) .MuiTimelineItem-oppositeContent {
				text-align: left;
			      }
			      .MuiTimelineItem-missingOppositeContent:before {
				flex: 1;
				content: "";
				padding: 6px 16px;
			      }
			      </style><style data-jss="" data-meta="MuiTimelineSeparator">
			      .MuiTimelineSeparator-root {
				flex: 0;
				display: flex;
				align-items: center;
				flex-direction: column;
			      }
			      </style><style data-jss="" data-meta="MuiTimelineConnector">
			      .MuiTimelineConnector-root {
				width: 2px;
				flex-grow: 1;
				background-color: #bdbdbd;
			      }
			      </style><style data-jss="" data-meta="MuiTimelineContent">
			      .MuiTimelineContent-root {
				flex: 1;
				padding: 6px 16px;
			      }
			      .MuiTimelineContent-alignRight {
				text-align: right;
			      }
			      </style><style data-jss="" data-meta="MuiTimelineDot">
			      .MuiTimelineDot-root {
				display: flex;
				padding: 4px;
				align-self: baseline;
				box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
				margin-top: 8px;
				border-style: solid;
				border-width: 2px;
				border-radius: 50%;
				margin-bottom: 8px;
			      }
			      .MuiTimelineDot-defaultGrey {
				color: #fafafa;
				border-color: transparent;
				background-color: #bdbdbd;
			      }
			      .MuiTimelineDot-outlinedGrey {
				box-shadow: none;
				border-color: #bdbdbd;
				background-color: transparent;
			      }
			      .MuiTimelineDot-defaultPrimary {
				color: #fff;
				border-color: transparent;
				background-color: #3f51b5;
			      }
			      .MuiTimelineDot-outlinedPrimary {
				box-shadow: none;
				border-color: #3f51b5;
				background-color: transparent;
			      }
			      .MuiTimelineDot-defaultSecondary {
				color: #fff;
				border-color: transparent;
				background-color: #f50057;
			      }
			      .MuiTimelineDot-outlinedSecondary {
				box-shadow: none;
				border-color: #f50057;
				background-color: transparent;
			      }
    </style>
</head>

<body onload="init();" class="VisualizationMainPage">
    <div class="stack_container">
        <div class="buttons">
            <a href="index.html" class="tabs" onclick="openListOfExp()">Home</a>
            <button id="theorybtn1" class="tabs" onclick="openTheory()">Theory</button>
            <button id="codebtn2" class="tabs" onclick="openCode()">Code</button>
            <button id="visualbtn3" class="tabs" onclick="openVisualisation()">Visualisation</button>
        </div>

        <!-- Theory -->
<div id="theory" class="stack_content">
    <h3 class="heading1">AVL Tree</h3>
    <p class="para">
        AVL tree is a self-balancing binary search tree invented by G.M. Adelson-Velsky and E.M. Landis 
        in 1962. The tree is named AVL in honour of its inventors. In an AVL tree, the heights of the two 
        sub-trees of a node may differ by at most one. Due to this property, the AVL tree is also known as 
        a height-balanced tree. The key advantage of using an AVL tree is that it takes O(log n) time to 
        perform search, insert, and delete operations in an average case as well as the worst case because 
        the height of the tree is limited to O(log n).  <br>
        The structure of an AVL tree is the same as that of a binary search tree but with a little difference. 
        In its structure, it stores an additional variable called the BalanceFactor. Thus, every node has a 
        balance factor associated with it. The balance factor of a node is calculated by subtracting the 
        height of its right sub-tree from the height of its left sub-tree. A binary search tree in which every 
        node has a balance factor of –1, 0, or 1 is said to be height balanced. A node with any other balance 
        factor is considered to be unbalanced and requires rebalancing of the tree.  <br>
        &nbsp; &nbsp;  •  If the balance factor of a node is 1, then it means that the left sub-tree of the tree is one 
        level higher than that of the right sub-tree. Such a tree is therefore called as a left-heavy 
        tree <br>
        &nbsp; &nbsp;   • If the balance factor of a node is 0, then it means that the height of the left sub-tree 
        (longest path in the left sub-tree) is equal to the height of the right sub-tree. <br>
        &nbsp; &nbsp;   • If the balance factor of a node is –1, then it means that the left sub-tree of the tree is one 
        level lower than that of the right sub-tree. Such a tree is therefore called as a right-heavy 
        tree. <br>
</p>
<h2> Operations on AVL Tree:</h2>
<p class="para">•<b>Searching for a Node in an AVL Tree</b>
    <p class="para">
        Searching in an AVL tree is performed exactly the same way as it is performed in a binary search 
        tree. Due to the height-balancing of the tree, the search operation takes O(log n) time to complete. 
        Since the operation does not modify the structure of the tree, no special provisions are required . <br>
    </p>
    <p class="para">• <b>  Inserting a New Node in an AVL Tree</b> <br>
        Insertion in an AVL tree is also done in the same way as it is done in a binary search tree. In 
        the AVL tree, the new node is always inserted as the leaf node. But the step of insertion is usually 
        followed by an additional step of rotation. Rotation is done to restore the balance of the tree. 
        However, if insertion of the new node does not disturb the balance factor, that is, if the balance 
        factor of every node is still –1, 0, or 1, then rotations are not required. During insertion, the new 
        node is inserted as the leaf node, so it will always have a balance factor equal to zero. The only 
        nodes whose balance factors will change are those which lie in the path between the root of the 
        tree and the newly inserted node. The possible changes which may take place in any node on the 
        path are as follows: <br>
         &nbsp; &nbsp;  •  Initially, the node was either left- or right-heavy and after insertion, it becomes balanced <br>
         &nbsp; &nbsp;   • Initially, the node was balanced and after insertion, it becomes either left- or right-heavy. <br>
         &nbsp; &nbsp;   • Else, define a node pointer and initialize it with the front. <br>
         &nbsp; &nbsp;   • Initially, the node was heavy (either left or right) and the new node has been inserted in the 
         heavy sub-tree, thereby creating an unbalanced sub-tree. Such a node is said to be a critical
         node. <br>
         Consider the AVL tree given in Fig. 10.36. If we insert a new node with the value 30, then the 
new tree will still be balanced and no rotations will be required in this case. Look at the tree 
given in Fig. 10.37 which shows the tree after inserting node 30. <br>
<img src="dsa_virtual_image/avlimg1.png" alt="avl tree image" class="avlimg"> <br>
Let us take another example to see how insertion can disturb the balance factors of the nodes 
and how rotations are done to restore the AVL property of a tree. Look at the tree given in Fig <br>
<img src="dsa_virtual_image/avlimg2.png" alt="avl tree image"class="avlimg"> <br>
After inserting a new node with the value 71, the new tree will be as shown in Fig. 10.39. Note 
that there are three nodes in the tree that have their balance factors 2, –2, and –2, thereby 
disturbing the AVLness of the tree. So, here comes the need to perform rotation. To perform 
rotation, our first task is to find the critical node. Critical node is the nearest ancestor node on 
the path from the inserted node to the root whose balance factor is neither –1, 0, nor 1. In the 
tree given above, the critical node is 72. The second task in rebalancing the tree is to determine 
which type of rotation has to be done. There are four types of rebalancing rotations and 
application of these rotations depends on the position of the inserted node with reference to the 
critical node. The four categories of rotations are: <br>
&nbsp; &nbsp;  •  LL rotation The new node is inserted in the left sub-tree of the left sub-tree of the 
critical node. <br>
&nbsp; &nbsp;   • RR rotation The new node is inserted in the right sub-tree of the right sub-tree of the 
critical node. <br>
&nbsp; &nbsp;   • LR rotation The new node is inserted in the right sub-tree of the left sub-tree of the 
critical node <br>
&nbsp; &nbsp;   • RL rotation The new node is inserted in the left sub-tree of the right sub-tree of the 
critical node. <br>
<img src="dsa_virtual_image/avlimg3.png" alt="avl tree image" class="avlimg"> <br>
<b> LL Rotation:</b> Let us study each of these rotations in detail. First, we will see where and 
how LL rotation is applied. Consider the tree given in which shows an AVL 
tree. Tree <br>
&nbsp; &nbsp;  (a) is an AVL tree. In tree <br>
&nbsp; &nbsp;   (b), a new node is inserted in the left sub-tree of the 
left sub-tree of the critical node A (node A is the critical node because it is the closest 
ancestor whose balance factor is not –1, 0, or 1), so we apply LL rotation as shown in tree<br>
&nbsp; &nbsp;  (c). While rotation, node B becomes the root, with T1 and A as its left and right child. T2 
and T3 become the left and right sub-trees of A. <br>
<b>RR Rotation:</b>Let us now discuss where and how RR rotation is applied. Consider the tree 
given in  which shows an AVL tree. Tree <br>
&nbsp; &nbsp;  (a) is an AVL tree. In tree <br>
&nbsp; &nbsp;   (b), a new 
node is inserted in the right sub-tree of the right sub-tree of the critical node A (node A is 
the critical node because it is the closest ancestor whose balance factor is not –1, 0, or 1), 
so we 
apply RR rotation as shown in tree.<br>
&nbsp; &nbsp; (c). Note that the new node has now become a part of 
tree T3 . While rotation, node B becomes the root, with A and T3 as its left and right child. 
T1 and T2 become the left and right sub-trees of A.<br>
<img src="dsa_virtual_image/avlimg4.png" alt="avl tree" class="avlimg"> <br>

<b>LR and RL Rotations:</b> Consider the AVL tree given in Fig. 10.44 and see how LR
rotation is done to rebalance the tree. <br>
<img src="dsa_virtual_image/avlimg5.png" alt="avl tree" class="avlimg"> <br>
&nbsp; &nbsp;  (a) is an AVL tree. In tree <br>
&nbsp; &nbsp;   (b) a new node is inserted in the right sub-tree of the left subtree of the critical node A (node A is the critical node because it is the closest ancestor whose 
balance factor is not –1, 0 or 1), so we apply LR rotation as shown in tree<br>
&nbsp; &nbsp; (c) Note that the new 
node has now become a part of tree T2 . While rotation, node C becomes the root, with B and A 
as its left and right children. Node B has T1 and T2 as its left and right sub-trees and T3 and T4 
become the left and right sub-trees of node A. Now, consider the AVL tree given in Fig. 10.46 and 
see how RL rotation is done to rebalance the tree<br>
<img src="dsa_virtual_image/avlimg6.png" alt="avl image" class="avlimg"> <br>
&nbsp; &nbsp;  (a) is an AVL tree. In tree <br>
&nbsp; &nbsp;   (b), a new node is inserted in the left sub-tree of the right sub-tree 
of the critical node A (node A is the critical node because it is the closest ancestor whose balance 
factor is not –1, 0, or 1), so we apply RL rotation as shown in tree<br>
&nbsp; &nbsp; (c). Note that the new node has 
now become a part of tree T2 . While rotation, node C becomes the root, with A and B as its left 
and right children. Node A has T1 and T2 as its left and right sub-trees and T3 and T4 become the 
left and right sub-trees of node B.<br>
    </p>
    <p class="para">• <b> Deleting a Node from an AVL Tree:</b> <br>
        Deletion of a node in an AVL tree is similar to that of binary search trees. But it goes one step 
ahead. Deletion may disturb the AVLness of the tree, so to rebalance the AVL tree, we need to 
perform rotations. There are two classes of rotations that can be performed on an AVL tree after 
deleting a given node. These rotations are R rotation and L rotation. On deletion of node X from 
the AVL tree, if node A becomes the critical node (closest ancestor node on the path from X to the 
root node that does not have its balance factor as 1, 0, or –1), then the type of rotation depends on 
whether X is in the left sub-tree of A or in its right sub-tree. If the node to be deleted is present in 
the left sub-tree of A, then L rotation is applied, else if X is in the right sub-tree, R rotation is 
performed. Further, there are three categories of L and R rotations. The variations of L rotation are 
L–1, L0, and L1 rotation. Correspondingly for R rotation, there are R0, R–1, and R1 rotations. In 
this section, we will discuss only R rotation. L rotations are the mirror images of R rotations. <br> 
<b> R0 Rotation:</b> Let B be the root of the left or right sub-tree of A (critical node). R0 rotation is 
applied if the balance factor of B is 0. This is illustrated in Fig.
critical node A (node A is the critical node because it is the closest ancestor whose balance factor 
is not –1, 0, or 1). Since the balance factor of node B is 0, we apply R0 rotation as shown in tree 
(c).During the process of rotation, node B becomes the root, with T1 and A as its left and right 
child. T2 and T3 become the left and right sub-trees of A.  <br>
  <img src="dsa_virtual_image/avlimg7.png" alt="avl tree" class="avlimg"> <br>
<b>R1 Rotation :</b>Let B be the root of the left or right sub-tree of A (critical node). R1 rotation is 
applied if the balance factor of B is 1. Observe that R0 and R1 rotations are similar to LL rotations; 
the only difference is that R0 and R1 rotations yield different balance factors. This is illustrated in 
Fig. 10.50. Tree <br>
&nbsp; &nbsp;  (a) is an AVL tree. In tree <br>
&nbsp; &nbsp;   (b), the node X is to be deleted from the right sub-tree 
of the critical node A (node A is the critical node because it is the closest ancestor whose balance 
factor is not –1, 0, or 1). Since the balance factor of node B is 1, we apply R1 rotation as shown in 
tree <br>
&nbsp; &nbsp; (c). During the process of rotation, node B becomes the root, with T1 and A as its left and 
right children. T2 and T3 become the left and right sub-trees of A.<br>
<img src="dsa_virtual_image/avlimg8.png" alt="avl tree" class="avlimg"> <br>

<b>R–1 Rotation :</b> Let B be the root of the left or right sub-tree of A (critical node). R–1 rotation is applied if the 
balance factor of B is –1. Observe that R–1 rotation is similar to LR rotation. This is illustrated in 
Fig. 10.52.<br>
<img src="dsa_virtual_image/avlimg9.png" alt="avl tree" class="avlimg">
&nbsp; &nbsp;  (a) is an AVL tree. In tree <br>
&nbsp; &nbsp;   (b), the node X is to be deleted from the right sub-tree of the 
critical node A (node A is the critical node because it is the closest ancestor whose balance factor 
is not –1, 0 or 1). Since the balance factor of node B is –1, we apply R–1 rotation as shown in 
tree<br>
&nbsp; &nbsp; (c).
While rotation, node C becomes the root, with T1 and A as its left and right child. T2 and T3 
become the left and right sub-trees of A.<br>
    </p>
</p>
    </p> 
</div>

<!-- Code -->
<div id="main_code" class="stack_content">
    <pre>          
        <code id="code" class="language-c">
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#define FALSE 0
#define TRUE 1
struct node
{
struct node *lchild;
int info;
struct node *rchild;
int balance;
};
void inorder(struct node *ptr);
struct node *RotateLeft(struct node *pptr);

struct node *RotateRight(struct node *pptr);
struct node *insert(struct node *pptr, int ikey);
struct node *insert_left_check(struct node *pptr, int *ptaller);
struct node *insert_right_check(struct node *pptr, int *ptaller);
struct node *insert_LeftBalance(struct node *pptr);
struct node *insert_RightBalance(struct node *pptr);
struct node *del(struct node *pptr, int dkey);
struct node *del_left_check(struct node *pptr, int *pshorter);
struct node *del_right_check(struct node *pptr, int *pshorter);
struct node *del_LeftBalance(struct node *pptr,int *pshorter);
struct node *del_RightBalance(struct node *pptr,int *pshorter);
main()
{
int choice,key;
struct node *root = NULL;
while(1)
{
printf("\n");
printf("1.Insert\n");
printf("2.Delete\n");
printf("3.Inorder Traversal\n");
printf("4.Quit\n");
printf("Enter your choice : ");
scanf("%d",&choice);
switch(choice)
{
case 1:
printf("Enter the key to be inserted : ");
scanf("%d",&key);
root = insert(root,key);
break;
case 2:
printf("Enter the key to be deleted : ");
scanf("%d",&key);
root = del(root,key);
break;
case 3:
inorder(root);
break;
case 4:
exit(1);
default:
printf("Wrong choice\n");
}/*End of switch */

}/*End of while */
}/*End of main()*/
struct node *insert(struct node *pptr, int ikey)
{
static int taller;
if(pptr==NULL) /*Base case*/
{
pptr = (struct node *) malloc(sizeof(struct node));
pptr->info = ikey;
pptr->lchild = NULL;
pptr->rchild = NULL;
pptr->balance = 0;
taller = TRUE;
}
else if(ikey < pptr->info) /*Insertion in left subtree*/
{
pptr->lchild = insert(pptr->lchild, ikey);
if(taller==TRUE)
pptr = insert_left_check( pptr, &taller );

}
else if(ikey > pptr->info) /*Insertion in right subtree */
{
pptr->rchild = insert(pptr->rchild, ikey);
if(taller==TRUE)
pptr = insert_right_check(pptr, &taller);

}
else /*Base Case*/
{
printf("Duplicate key\n");
taller = FALSE;
}
return pptr;
}/*End of insert( )*/
struct node *insert_left_check(struct node *pptr, int *ptaller )
{
switch(pptr->balance)
{
case 0: /* Case L_A : was balanced */
pptr->balance = 1; /* now left heavy */
break;
case -1: /* Case L_B: was right heavy */
pptr->balance = 0; /* now balanced */
*ptaller = FALSE;
break;

case 1: /* Case L_C: was left heavy */
pptr = insert_LeftBalance(pptr); /* Left Balancing */
*ptaller = FALSE;

}
return pptr;
}/*End of insert_left_check( )*/
struct node *insert_right_check(struct node *pptr, int *ptaller )
{
switch(pptr->balance)
{
case 0: /* Case R_A : was balanced */
pptr->balance = -1; /* now right heavy */
break;
case 1: /* Case R_B : was left heavy */
pptr->balance = 0; /* now balanced */
*ptaller = FALSE;
break;
case -1: /* Case R_C: Right heavy */
pptr = insert_RightBalance(pptr); /* Right Balancing */
*ptaller = FALSE;
}
return pptr;
}/*End of insert_right_check( )*/
struct node *insert_LeftBalance(struct node *pptr)
{
struct node *aptr, *bptr;
aptr = pptr->lchild;
if(aptr->balance == 1) /* Case L_C1 : Insertion in AL */
{
pptr->balance = 0;
aptr->balance = 0;
pptr = RotateRight(pptr);
}
else /* Case L_C2 : Insertion in AR */
{
bptr = aptr->rchild;
switch(bptr->balance)
{
case -1: /* Case L_C2a : Insertion in BR */
pptr->balance = 0;
aptr->balance = 1;
break;
case 1: /* Case L_C2b : Insertion in BL */
pptr->balance = -1;
aptr->balance = 0;
break;
case 0: /* Case L_C2c : B is the newly inserted

node */

pptr->balance = 0;

aptr->balance = 0;
}
bptr->balance = 0;
pptr->lchild = RotateLeft(aptr);
pptr = RotateRight(pptr);
}
return pptr;
}/*End of insert_LeftBalance( )*/
struct node *insert_RightBalance(struct node *pptr)
{
struct node *aptr, *bptr;
aptr = pptr->rchild;
if(aptr->balance == -1) /* Case R_C1 : Insertion in AR */
{
pptr->balance = 0;
aptr->balance = 0;
pptr = RotateLeft(pptr);
}
else /* Case R_C2 : Insertion in AL */
{
bptr = aptr->lchild;
switch(bptr->balance)
{
case -1: /* Case R_C2a : Insertion in BR */
pptr->balance = 1;
aptr->balance = 0;
break;
case 1: /* Case R_C2b : Insertion in BL */
pptr->balance = 0;
aptr->balance = -1;
break;
case 0: /* Case R_C2c : B is the newly inserted node */
pptr->balance = 0;
aptr->balance = 0;
}
bptr->balance = 0;
pptr->rchild = RotateRight(aptr);
pptr = RotateLeft(pptr);
}
return pptr;
}/*End of insert_RightBalance( )*/
struct node *RotateLeft(struct node *pptr)
{
struct node *aptr;
aptr = pptr->rchild; /*A is right child of P*/
pptr->rchild = aptr->lchild; /*Left child of A becomes right child of P */

aptr->lchild = pptr; /*P becomes left child of A*/
return aptr; /*A is the new root of the subtree initially rooted at P*/
}/*End of RotateLeft( )*/
struct node *RotateRight(struct node *pptr)
{
struct node *aptr;
aptr = pptr->lchild; /*A is left child of P */
pptr->lchild = aptr->rchild; /*Right child of A becomes left child of P*/
aptr->rchild = pptr; /*P becomes right child of A*/
return aptr; /*A is the new root of the subtree initially rooted at P*/
}/*End of RotateRight( )*/
struct node *del(struct node *pptr, int dkey)
{
struct node *tmp, *succ;
static int shorter;
if( pptr == NULL) /*Base Case*/
{
printf("Key not present \n");
shorter = FALSE;
return(pptr);
}
if( dkey < pptr->info )
{
pptr->lchild = del(pptr->lchild, dkey);
if(shorter == TRUE)
pptr = del_left_check(pptr, &shorter);

}
else if( dkey > pptr->info )
{
pptr->rchild = del(pptr->rchild, dkey);
if(shorter==TRUE)
pptr = del_right_check(pptr, &shorter);

}
else /* dkey == pptr->info, Base Case*/
{
/*pptr has 2 children*/
if( pptr->lchild!=NULL && pptr->rchild!=NULL )
{
succ = pptr->rchild;
while(succ->lchild)
succ = succ->lchild;
pptr->info = succ->info;
pptr->rchild = del(pptr->rchild, succ->info);
if( shorter == TRUE )
pptr = del_right_check(pptr, &shorter);

}

else
{
tmp = pptr;
if( pptr->lchild != NULL ) /*only left child*/
pptr = pptr->lchild;
else if( pptr->rchild != NULL) /*only right child*/
pptr = pptr->rchild;
else /* no children */
pptr = NULL;
free(tmp);
shorter = TRUE;
}
}
return pptr;
}/*End of del( )*/
struct node *del_left_check(struct node *pptr, int *pshorter)
{
switch(pptr->balance)
{
case 0: /* Case L_A : was balanced */
pptr->balance = -1; /* now right heavy */
*pshorter = FALSE;
break;
case 1: /* Case L_B : was left heavy */
pptr->balance = 0; /* now balanced */
break;
case -1: /* Case L_C : was right heavy */
pptr = del_RightBalance(pptr, pshorter); /*Right Balancing*/

}
return pptr;
}/*End of del_left_check( )*/
struct node *del_right_check(struct node *pptr, int *pshorter)
{
switch(pptr->balance)
{
case 0: /* Case R_A : was balanced */
pptr->balance = 1; /* now left heavy */
*pshorter = FALSE;
break;
case -1: /* Case R_B : was right heavy */
pptr->balance = 0; /* now balanced */
break;
case 1: /* Case R_C : was left heavy */
pptr = del_LeftBalance(pptr, pshorter ); /*Left Balancing*/

}
return pptr;
}/*End of del_right_check( )*/

struct node *del_LeftBalance(struct node *pptr,int *pshorter)
{
struct node *aptr, *bptr;
aptr = pptr->lchild;
if( aptr->balance == 0) /* Case R_C1 */
{
pptr->balance = 1;
aptr->balance = -1;
*pshorter = FALSE;
pptr = RotateRight(pptr);
}
else if(aptr->balance == 1 ) /* Case R_C2 */
{
pptr->balance = 0;
aptr->balance = 0;
pptr = RotateRight(pptr);
}
else /* Case R_C3 */
{
bptr = aptr->rchild;
switch(bptr->balance)
{
case 0: /* Case R_C3a */
pptr->balance = 0;
aptr->balance = 0;
break;
case 1: /* Case R_C3b */
pptr->balance = -1;
aptr->balance = 0;
break;
case -1: /* Case R_C3c */
pptr->balance = 0;
aptr->balance = 1;

}
bptr->balance = 0;
pptr->lchild = RotateLeft(aptr);
pptr = RotateRight(pptr);
}
return pptr;
}/*End of del_LeftBalance( )*/
struct node *del_RightBalance(struct node *pptr,int *pshorter)
{
struct node *aptr, *bptr;
aptr = pptr->rchild;
if (aptr->balance == 0) /* Case L_C1 */
{

pptr->balance = -1;
aptr->balance = 1;
*pshorter = FALSE;
pptr = RotateLeft(pptr);
}
else if(aptr->balance == -1 ) /* Case L_C2 */
{
pptr->balance = 0;
aptr->balance = 0;
pptr = RotateLeft(pptr);
}
else /* Case L_C3 */
{
bptr = aptr->lchild;
switch(bptr->balance)
{
case 0: /* Case L_C3a */
pptr->balance = 0;
aptr->balance = 0;
break;
case 1: /* Case L_C3b */
pptr->balance = 0;
aptr->balance = -1;
break;
case -1: /* Case L_C3c */
pptr->balance = 1;
aptr->balance = 0;

}
bptr->balance = 0;
pptr->rchild = RotateRight(aptr);
pptr = RotateLeft(pptr);
}
return pptr;
}/*End of del_RightBalance( )*/
void inorder(struct node *ptr)
{
if(ptr!=NULL)
{
inorder(ptr->lchild);
printf("%d ",ptr->info);
inorder(ptr->rchild);
}
}/*End of inorder()*/        
</code>
</pre>

<!-- Visuals -->
</div>
    </div>
    <div id="visual" class="stack_content">

        <div id = "container">
			
			<div id="header">  
				<h1>AVL Tree</h1>
			</div>
			
			<div  id = "mainContent"> 
				
				<div id = "algoControlSection">
					<!-- Table for buttons to control specific animation (insert/find/etc) -->
					<!-- (filled in by javascript code specific to the animtion) -->
					<table id="AlgorithmSpecificControls"> </table> 
				</div>
				
					<!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->
						
				<canvas id="canvas" width="800" height="500"></canvas>

				<div id = "generalAnimationControlSection">
					<!-- Table for buttons to control general animation (play/pause/undo/etc) ->
					 (filled in by javascript code, specifically AnimationMain.js)  -->

					<table id="GeneralAnimationControls">  </table>		
				</div>
				
			</div> <!-- mainContent -->
			
			<div id="footer">  
				<p><a href="Algorithms.html">Algorithm Visualizations</a></p>
			</div>

		</div><!-- container -->
</div>
    
    
    <script src="script.js"></script>
    <script src="prism.js"></script>
    <script src="ThirdParty/jquery-1.5.2.min.js"></script>
  <script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>
  

      
  <!-- Javascript for the actual visualization code -->
  <script type="text/javascript" src="AnimationLibrary/CustomEvents.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/UndoFunctions.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedObject.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedLabel.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedCircle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedRectangle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedLinkedList.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/HighlightCircle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/Line.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/ObjectManager.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimationMain.js"> </script>

  <script type="text/javascript" src="AlgorithmLibrary/Algorithm.js"> </script>
  <script type="text/javascript" src="AlgorithmLibrary/AVL.js"> </script>
   <!-- jqueury stuff.  Only used for the animation speed slider. -->
   <link rel="stylesheet" href="ThirdParty/jquery-ui-1.8.11.custom.css">
   <script src="ThirdParty/jquery-1.5.2.min.js"></script>
   <script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>
</body>

</html>