<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="prism.css">
    <!-- css sheet for how the page is laid out -->
  
  <link rel="stylesheet" href="visualizationPageStyle.css">
    
    
  <!-- jqueury stuff.  Only used for the animation speed slider. -->
  <link rel="stylesheet" href="ThirdParty/jquery-ui-1.8.11.custom.css">
  <script src="ThirdParty/jquery-1.5.2.min.js"></script>
  <script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>
  

      
  <!-- Javascript for the actual visualization code -->
  <script type="text/javascript" src="AnimationLibrary/CustomEvents.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/UndoFunctions.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedObject.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedLabel.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedCircle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedRectangle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedLinkedList.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/HighlightCircle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/Line.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/ObjectManager.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimationMain.js"> </script>

  <script type="text/javascript" src="AlgorithmLibrary/Algorithm.js"> </script>
  <script type="text/javascript" src="AlgorithmLibrary/StackLL.js"> </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        #background {
            background-color: rgb(255, 255, 255);
        }

        .navlogo {

            height: 5vw;
            width: 5vw;
            text-decoration: none;
            /* position: sticky; */
        }

        #navelements {
            color: rgb(2, 19, 150);
            font-size: 1.5vw;
            text-align: right;
            margin-top: -4vw;
            font-family: 'Tilt Neon', sans-serif;
        }

        #navelements :hover {
            color: rgba(255, 191, 0, 0.926);
        }

        .navelements {
            color: rgb(2, 19, 150);
            text-decoration: none;
            margin-left: 4vw;
            margin-right: 2vw;
            font-family: 'Tilt Neon', sans-serif;
        }

        #introduction{
    display: flex;
    flex-direction: column;
    margin-top: 5vw;
}
.heading{
    text-align: center;
    font-size: 4vw;
}
.heading1{
    margin-top: 1vw;
    font-size: 2.5vw;
}
.heading2{
    margin-top: 1vw;
    font-size: 2.5vw;
    color: #f44336;
}
.header{
    margin-top: 1vw; 
    text-align: center;
    font-size: 2vw;
}

.headerelements1{
    text-decoration: none;
    margin-right: 25vw;
}
.headerelements2{
    text-decoration: none;
}
.headerelements3{
    text-decoration: none;
    margin-left: 25vw;
}
#generalAnimationControlSection{
    margin-top: -1vw;
}
#canvas{
    background-color: transparent;
}
		.MuiPaper-root {
			color: rgba(0, 0, 0, 0.87);
			transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			background-color: #fff;
		      }
		      .MuiPaper-rounded {
			border-radius: 4px;
		      }
		      .MuiPaper-outlined {
			border: 1px solid rgba(0, 0, 0, 0.12);
		      }
		      .MuiPaper-elevation0 {
			box-shadow: none;
		      }
		      .MuiPaper-elevation1 {
			box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation2 {
			box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation3 {
			box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation4 {
			box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation5 {
			box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation6 {
			box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation7 {
			box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation8 {
			box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation9 {
			box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation10 {
			box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation11 {
			box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation12 {
			box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation13 {
			box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation14 {
			box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation15 {
			box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation16 {
			box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation17 {
			box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation18 {
			box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation19 {
			box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation20 {
			box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation21 {
			box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation22 {
			box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation23 {
			box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
		      }
		      .MuiPaper-elevation24 {
			box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
		      }
		      </style><style data-jss="" data-meta="MuiAppBar">
		      .MuiAppBar-root {
			width: 100%;
			display: flex;
			z-index: 1100;
			box-sizing: border-box;
			flex-shrink: 0;
			flex-direction: column;
		      }
		      .MuiAppBar-positionFixed {
			top: 0;
			left: auto;
			right: 0;
			position: fixed;
		      }
		      @media print {
			.MuiAppBar-positionFixed {
			  position: absolute;
			}
		      }
		      .MuiAppBar-positionAbsolute {
			top: 0;
			left: auto;
			right: 0;
			position: absolute;
		      }
		      .MuiAppBar-positionSticky {
			top: 0;
			left: auto;
			right: 0;
			position: sticky;
		      }
		      .MuiAppBar-positionStatic {
			position: static;
		      }
		      .MuiAppBar-positionRelative {
			position: relative;
		      }
		      .MuiAppBar-colorDefault {
			color: rgba(0, 0, 0, 0.87);
			background-color: #f5f5f5;
		      }
		      .MuiAppBar-colorPrimary {
			color: #fff;
			background-color: #3f51b5;
		      }
		      .MuiAppBar-colorSecondary {
			color: #fff;
			background-color: #f50057;
		      }
		      .MuiAppBar-colorInherit {
			color: inherit;
		      }
		      .MuiAppBar-colorTransparent {
			color: inherit;
			background-color: transparent;
		      }
		      </style><style data-jss="" data-meta="MuiToolbar">
		      .MuiToolbar-root {
			display: flex;
			position: relative;
			align-items: center;
		      }
		      .MuiToolbar-gutters {
			padding-left: 16px;
			padding-right: 16px;
		      }
		      @media (min-width:600px) {
			.MuiToolbar-gutters {
			  padding-left: 24px;
			  padding-right: 24px;
			}
		      }
		      .MuiToolbar-regular {
			min-height: 56px;
		      }
		      @media (min-width:0px) and (orientation: landscape) {
			.MuiToolbar-regular {
			  min-height: 48px;
			}
		      }
		      @media (min-width:600px) {
			.MuiToolbar-regular {
			  min-height: 64px;
			}
		      }
		      .MuiToolbar-dense {
			min-height: 48px;
		      }
		      </style><style data-jss="" data-meta="MuiCssBaseline">
		      html {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		      }
		      *, *::before, *::after {
			box-sizing: inherit;
		      }
		      strong, b {
			font-weight: 700;
		      }
		      body {
			color: rgba(0, 0, 0, 0.87);
			margin: 0;
			font-size: 0.875rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			line-height: 1.43;
			letter-spacing: 0.01071em;
			background-color: #fafafa;
		      }
		      @media print {
			body {
			  background-color: #fff;
			}
		      }
		      body::backdrop {
			background-color: #fafafa;
		      }
		      </style><style data-jss="" data-meta="MuiBox">
		      
		      </style><style data-jss="" data-meta="MuiBox">
		      </style><style data-jss="" data-meta="MuiBox">
		      </style><style data-jss="" data-meta="MuiTouchRipple">
		      .MuiTouchRipple-root {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			overflow: hidden;
			position: absolute;
			border-radius: inherit;
			pointer-events: none;
		      }
		      .MuiTouchRipple-ripple {
			opacity: 0;
			position: absolute;
		      }
		      .MuiTouchRipple-rippleVisible {
			opacity: 0.3;
			animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
			transform: scale(1);
		      }
		      .MuiTouchRipple-ripplePulsate {
			animation-duration: 200ms;
		      }
		      .MuiTouchRipple-child {
			width: 100%;
			height: 100%;
			display: block;
			opacity: 1;
			border-radius: 50%;
			background-color: currentColor;
		      }
		      .MuiTouchRipple-childLeaving {
			opacity: 0;
			animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
		      }
		      .MuiTouchRipple-childPulsate {
			top: 0;
			left: 0;
			position: absolute;
			animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
		      }
		      @-webkit-keyframes MuiTouchRipple-keyframes-enter {
			0% {
			  opacity: 0.1;
			  transform: scale(0);
			}
			100% {
			  opacity: 0.3;
			  transform: scale(1);
			}
		      }
		      @-webkit-keyframes MuiTouchRipple-keyframes-exit {
			0% {
			  opacity: 1;
			}
			100% {
			  opacity: 0;
			}
		      }
		      @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
			0% {
			  transform: scale(1);
			}
			50% {
			  transform: scale(0.92);
			}
			100% {
			  transform: scale(1);
			}
		      }
		      </style><style data-jss="" data-meta="MuiButtonBase">
		      .MuiButtonBase-root {
			color: inherit;
			border: 0;
			cursor: pointer;
			margin: 0;
			display: inline-flex;
			outline: 0;
			padding: 0;
			position: relative;
			align-items: center;
			user-select: none;
			border-radius: 0;
			vertical-align: middle;
			-moz-appearance: none;
			justify-content: center;
			text-decoration: none;
			background-color: transparent;
			-webkit-appearance: none;
			-webkit-tap-highlight-color: transparent;
		      }
		      .MuiButtonBase-root::-moz-focus-inner {
			border-style: none;
		      }
		      .MuiButtonBase-root.Mui-disabled {
			cursor: default;
			pointer-events: none;
		      }
		      @media print {
			.MuiButtonBase-root {
			  -webkit-print-color-adjust: exact;
			}
		      }
		      </style><style data-jss="" data-meta="MuiIconButton">
		      .MuiIconButton-root {
			flex: 0 0 auto;
			color: rgba(0, 0, 0, 0.54);
			padding: 12px;
			overflow: visible;
			font-size: 1.5rem;
			text-align: center;
			transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			border-radius: 50%;
		      }
		      .MuiIconButton-root:hover {
			background-color: rgba(0, 0, 0, 0.04);
		      }
		      .MuiIconButton-root.Mui-disabled {
			color: rgba(0, 0, 0, 0.26);
			background-color: transparent;
		      }
		      @media (hover: none) {
			.MuiIconButton-root:hover {
			  background-color: transparent;
			}
		      }
		      .MuiIconButton-edgeStart {
			margin-left: -12px;
		      }
		      .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
			margin-left: -3px;
		      }
		      .MuiIconButton-edgeEnd {
			margin-right: -12px;
		      }
		      .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
			margin-right: -3px;
		      }
		      .MuiIconButton-colorInherit {
			color: inherit;
		      }
		      .MuiIconButton-colorPrimary {
			color: #3f51b5;
		      }
		      .MuiIconButton-colorPrimary:hover {
			background-color: rgba(63, 81, 181, 0.04);
		      }
		      @media (hover: none) {
			.MuiIconButton-colorPrimary:hover {
			  background-color: transparent;
			}
		      }
		      .MuiIconButton-colorSecondary {
			color: #f50057;
		      }
		      .MuiIconButton-colorSecondary:hover {
			background-color: rgba(245, 0, 87, 0.04);
		      }
		      @media (hover: none) {
			.MuiIconButton-colorSecondary:hover {
			  background-color: transparent;
			}
		      }
		      .MuiIconButton-sizeSmall {
			padding: 3px;
			font-size: 1.125rem;
		      }
		      .MuiIconButton-label {
			width: 100%;
			display: flex;
			align-items: inherit;
			justify-content: inherit;
		      }
		      </style><style data-jss="" data-meta="MuiSvgIcon">
		      .MuiSvgIcon-root {
			fill: currentColor;
			width: 1em;
			height: 1em;
			display: inline-block;
			font-size: 1.5rem;
			transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			flex-shrink: 0;
			user-select: none;
		      }
		      .MuiSvgIcon-colorPrimary {
			color: #3f51b5;
		      }
		      .MuiSvgIcon-colorSecondary {
			color: #f50057;
		      }
		      .MuiSvgIcon-colorAction {
			color: rgba(0, 0, 0, 0.54);
		      }
		      .MuiSvgIcon-colorError {
			color: #f44336;
		      }
		      .MuiSvgIcon-colorDisabled {
			color: rgba(0, 0, 0, 0.26);
		      }
		      .MuiSvgIcon-fontSizeInherit {
			font-size: inherit;
		      }
		      .MuiSvgIcon-fontSizeSmall {
			font-size: 1.25rem;
		      }
		      .MuiSvgIcon-fontSizeLarge {
			font-size: 2.1875rem;
		      }
		      </style><style data-jss="" data-meta="MuiButton">
		      .MuiButton-root {
			color: rgba(0, 0, 0, 0.87);
			padding: 6px 16px;
			font-size: 0.875rem;
			min-width: 64px;
			box-sizing: border-box;
			transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 500;
			line-height: 1.75;
			border-radius: 4px;
			letter-spacing: 0.02857em;
			text-transform: uppercase;
		      }
		      .MuiButton-root:hover {
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.04);
		      }
		      .MuiButton-root.Mui-disabled {
			color: rgba(0, 0, 0, 0.26);
		      }
		      @media (hover: none) {
			.MuiButton-root:hover {
			  background-color: transparent;
			}
		      }
		      .MuiButton-root:hover.Mui-disabled {
			background-color: transparent;
		      }
		      .MuiButton-label {
			width: 100%;
			display: inherit;
			align-items: inherit;
			justify-content: inherit;
		      }
		      .MuiButton-text {
			padding: 6px 8px;
		      }
		      .MuiButton-textPrimary {
			color: #3f51b5;
		      }
		      .MuiButton-textPrimary:hover {
			background-color: rgba(63, 81, 181, 0.04);
		      }
		      @media (hover: none) {
			.MuiButton-textPrimary:hover {
			  background-color: transparent;
			}
		      }
		      .MuiButton-textSecondary {
			color: #f50057;
		      }
		      .MuiButton-textSecondary:hover {
			background-color: rgba(245, 0, 87, 0.04);
		      }
		      @media (hover: none) {
			.MuiButton-textSecondary:hover {
			  background-color: transparent;
			}
		      }
		      .MuiButton-outlined {
			border: 1px solid rgba(0, 0, 0, 0.23);
			padding: 5px 15px;
		      }
		      .MuiButton-outlined.Mui-disabled {
			border: 1px solid rgba(0, 0, 0, 0.12);
		      }
		      .MuiButton-outlinedPrimary {
			color: #3f51b5;
			border: 1px solid rgba(63, 81, 181, 0.5);
		      }
		      .MuiButton-outlinedPrimary:hover {
			border: 1px solid #3f51b5;
			background-color: rgba(63, 81, 181, 0.04);
		      }
		      @media (hover: none) {
			.MuiButton-outlinedPrimary:hover {
			  background-color: transparent;
			}
		      }
		      .MuiButton-outlinedSecondary {
			color: #f50057;
			border: 1px solid rgba(245, 0, 87, 0.5);
		      }
		      .MuiButton-outlinedSecondary:hover {
			border: 1px solid #f50057;
			background-color: rgba(245, 0, 87, 0.04);
		      }
		      .MuiButton-outlinedSecondary.Mui-disabled {
			border: 1px solid rgba(0, 0, 0, 0.26);
		      }
		      @media (hover: none) {
			.MuiButton-outlinedSecondary:hover {
			  background-color: transparent;
			}
		      }
		      .MuiButton-contained {
			color: rgba(0, 0, 0, 0.87);
			box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
			background-color: #e0e0e0;
		      }
		      .MuiButton-contained:hover {
			box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
			background-color: #d5d5d5;
		      }
		      .MuiButton-contained.Mui-focusVisible {
			box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
		      }
		      .MuiButton-contained:active {
			box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
		      }
		      .MuiButton-contained.Mui-disabled {
			color: rgba(0, 0, 0, 0.26);
			box-shadow: none;
			background-color: rgba(0, 0, 0, 0.12);
		      }
		      @media (hover: none) {
			.MuiButton-contained:hover {
			  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
			  background-color: #e0e0e0;
			}
		      }
		      .MuiButton-contained:hover.Mui-disabled {
			background-color: rgba(0, 0, 0, 0.12);
		      }
		      .MuiButton-containedPrimary {
			color: #fff;
			background-color: #3f51b5;
		      }
		      .MuiButton-containedPrimary:hover {
			background-color: #303f9f;
		      }
		      @media (hover: none) {
			.MuiButton-containedPrimary:hover {
			  background-color: #3f51b5;
			}
		      }
		      .MuiButton-containedSecondary {
			color: #fff;
			background-color: #f50057;
		      }
		      .MuiButton-containedSecondary:hover {
			background-color: #c51162;
		      }
		      @media (hover: none) {
			.MuiButton-containedSecondary:hover {
			  background-color: #f50057;
			}
		      }
		      .MuiButton-disableElevation {
			box-shadow: none;
		      }
		      .MuiButton-disableElevation:hover {
			box-shadow: none;
		      }
		      .MuiButton-disableElevation.Mui-focusVisible {
			box-shadow: none;
		      }
		      .MuiButton-disableElevation:active {
			box-shadow: none;
		      }
		      .MuiButton-disableElevation.Mui-disabled {
			box-shadow: none;
		      }
		      .MuiButton-colorInherit {
			color: inherit;
			border-color: currentColor;
		      }
		      .MuiButton-textSizeSmall {
			padding: 4px 5px;
			font-size: 0.8125rem;
		      }
		      .MuiButton-textSizeLarge {
			padding: 8px 11px;
			font-size: 0.9375rem;
		      }
		      .MuiButton-outlinedSizeSmall {
			padding: 3px 9px;
			font-size: 0.8125rem;
		      }
		      .MuiButton-outlinedSizeLarge {
			padding: 7px 21px;
			font-size: 0.9375rem;
		      }
		      .MuiButton-containedSizeSmall {
			padding: 4px 10px;
			font-size: 0.8125rem;
		      }
		      .MuiButton-containedSizeLarge {
			padding: 8px 22px;
			font-size: 0.9375rem;
		      }
		      .MuiButton-fullWidth {
			width: 100%;
		      }
		      .MuiButton-startIcon {
			display: inherit;
			margin-left: -4px;
			margin-right: 8px;
		      }
		      .MuiButton-startIcon.MuiButton-iconSizeSmall {
			margin-left: -2px;
		      }
		      .MuiButton-endIcon {
			display: inherit;
			margin-left: 8px;
			margin-right: -4px;
		      }
		      .MuiButton-endIcon.MuiButton-iconSizeSmall {
			margin-right: -2px;
		      }
		      .MuiButton-iconSizeSmall > *:first-child {
			font-size: 18px;
		      }
		      .MuiButton-iconSizeMedium > *:first-child {
			font-size: 20px;
		      }
		      .MuiButton-iconSizeLarge > *:first-child {
			font-size: 22px;
		      }
		      </style><style data-jss="" data-meta="MuiDrawer">
		      .MuiDrawer-docked {
			flex: 0 0 auto;
		      }
		      .MuiDrawer-paper {
			top: 0;
			flex: 1 0 auto;
			height: 100%;
			display: flex;
			outline: 0;
			z-index: 1200;
			position: fixed;
			overflow-y: auto;
			flex-direction: column;
			-webkit-overflow-scrolling: touch;
		      }
		      .MuiDrawer-paperAnchorLeft {
			left: 0;
			right: auto;
		      }
		      .MuiDrawer-paperAnchorRight {
			left: auto;
			right: 0;
		      }
		      .MuiDrawer-paperAnchorTop {
			top: 0;
			left: 0;
			right: 0;
			bottom: auto;
			height: auto;
			max-height: 100%;
		      }
		      .MuiDrawer-paperAnchorBottom {
			top: auto;
			left: 0;
			right: 0;
			bottom: 0;
			height: auto;
			max-height: 100%;
		      }
		      .MuiDrawer-paperAnchorDockedLeft {
			border-right: 1px solid rgba(0, 0, 0, 0.12);
		      }
		      .MuiDrawer-paperAnchorDockedTop {
			border-bottom: 1px solid rgba(0, 0, 0, 0.12);
		      }
		      .MuiDrawer-paperAnchorDockedRight {
			border-left: 1px solid rgba(0, 0, 0, 0.12);
		      }
		      .MuiDrawer-paperAnchorDockedBottom {
			border-top: 1px solid rgba(0, 0, 0, 0.12);
		      }
		      </style><style data-jss="" data-meta="MuiList">
		      .MuiList-root {
			margin: 0;
			padding: 0;
			position: relative;
			list-style: none;
		      }
		      .MuiList-padding {
			padding-top: 8px;
			padding-bottom: 8px;
		      }
		      .MuiList-subheader {
			padding-top: 0;
		      }
		      </style><style data-jss="" data-meta="MuiListItem">
		      .MuiListItem-root {
			width: 100%;
			display: flex;
			position: relative;
			box-sizing: border-box;
			text-align: left;
			align-items: center;
			padding-top: 8px;
			padding-bottom: 8px;
			justify-content: flex-start;
			text-decoration: none;
		      }
		      .MuiListItem-root.Mui-focusVisible {
			background-color: rgba(0, 0, 0, 0.08);
		      }
		      .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
			background-color: rgba(0, 0, 0, 0.08);
		      }
		      .MuiListItem-root.Mui-disabled {
			opacity: 0.5;
		      }
		      .MuiListItem-container {
			position: relative;
		      }
		      .MuiListItem-dense {
			padding-top: 4px;
			padding-bottom: 4px;
		      }
		      .MuiListItem-alignItemsFlexStart {
			align-items: flex-start;
		      }
		      .MuiListItem-divider {
			border-bottom: 1px solid rgba(0, 0, 0, 0.12);
			background-clip: padding-box;
		      }
		      .MuiListItem-gutters {
			padding-left: 16px;
			padding-right: 16px;
		      }
		      .MuiListItem-button {
			transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		      }
		      .MuiListItem-button:hover {
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.04);
		      }
		      @media (hover: none) {
			.MuiListItem-button:hover {
			  background-color: transparent;
			}
		      }
		      .MuiListItem-secondaryAction {
			padding-right: 48px;
		      }
		      </style><style data-jss="" data-meta="MuiTypography">
		      .MuiTypography-root {
			margin: 0;
		      }
		      .MuiTypography-body2 {
			font-size: 0.875rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			line-height: 1.43;
			letter-spacing: 0.01071em;
		      }
		      .MuiTypography-body1 {
			font-size: 1rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			line-height: 1.5;
			letter-spacing: 0.00938em;
		      }
		      .MuiTypography-caption {
			font-size: 0.75rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			line-height: 1.66;
			letter-spacing: 0.03333em;
		      }
		      .MuiTypography-button {
			font-size: 0.875rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 500;
			line-height: 1.75;
			letter-spacing: 0.02857em;
			text-transform: uppercase;
		      }
		      .MuiTypography-h1 {
			font-size: 6rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 300;
			line-height: 1.167;
			letter-spacing: -0.01562em;
		      }
		      .MuiTypography-h2 {
			font-size: 3.75rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 300;
			line-height: 1.2;
			letter-spacing: -0.00833em;
		      }
		      .MuiTypography-h3 {
			font-size: 3rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			line-height: 1.167;
			letter-spacing: 0em;
		      }
		      .MuiTypography-h4 {
			font-size: 2.125rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			line-height: 1.235;
			letter-spacing: 0.00735em;
		      }
		      .MuiTypography-h5 {
			font-size: 1.5rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			line-height: 1.334;
			letter-spacing: 0em;
		      }
		      .MuiTypography-h6 {
			font-size: 1.25rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 500;
			line-height: 1.6;
			letter-spacing: 0.0075em;
		      }
		      .MuiTypography-subtitle1 {
			font-size: 1rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			line-height: 1.75;
			letter-spacing: 0.00938em;
		      }
		      .MuiTypography-subtitle2 {
			font-size: 0.875rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 500;
			line-height: 1.57;
			letter-spacing: 0.00714em;
		      }
		      .MuiTypography-overline {
			font-size: 0.75rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			line-height: 2.66;
			letter-spacing: 0.08333em;
			text-transform: uppercase;
		      }
		      .MuiTypography-srOnly {
			width: 1px;
			height: 1px;
			overflow: hidden;
			position: absolute;
		      }
		      .MuiTypography-alignLeft {
			text-align: left;
		      }
		      .MuiTypography-alignCenter {
			text-align: center;
		      }
		      .MuiTypography-alignRight {
			text-align: right;
		      }
		      .MuiTypography-alignJustify {
			text-align: justify;
		      }
		      .MuiTypography-noWrap {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		      }
		      .MuiTypography-gutterBottom {
			margin-bottom: 0.35em;
		      }
		      .MuiTypography-paragraph {
			margin-bottom: 16px;
		      }
		      .MuiTypography-colorInherit {
			color: inherit;
		      }
		      .MuiTypography-colorPrimary {
			color: #3f51b5;
		      }
		      .MuiTypography-colorSecondary {
			color: #f50057;
		      }
		      .MuiTypography-colorTextPrimary {
			color: rgba(0, 0, 0, 0.87);
		      }
		      .MuiTypography-colorTextSecondary {
			color: rgba(0, 0, 0, 0.54);
		      }
		      .MuiTypography-colorError {
			color: #f44336;
		      }
		      .MuiTypography-displayInline {
			display: inline;
		      }
		      .MuiTypography-displayBlock {
			display: block;
		      }
		      </style><style data-jss="" data-meta="makeStyles">
		      .jss1 {
			color: #3f51b5;
			height: 10vh;
			background: #fafafa;
			flex-direction: row;
		      }
		      .jss2 {
			width: 100%;
			padding-left: 5rem;
			padding-right: 5rem;
		      }
		      @media (max-width:999.95px) {
			.jss2 {
			  padding-left: 2rem;
			  padding-right: 2rem;
			}
		      }
		      .jss3 {
			display: none;
		      }
		      @media (max-width:999.95px) {
			.jss3 {
			  display: block;
			}
		      }
		      .jss4 {
			display: none;
		      }
		      @media (max-width:999.95px) {
			.jss4 {
			  display: unset;
			}
		      }
		      .jss5 {
			width: 240px;
		      }
		      .jss6 {
			gap: 1.8rem;
			display: flex;
		      }
		      @media (max-width:1269.95px) {
			.jss6 {
			  gap: 0.5rem;
			}
		      }
		      @media (max-width:999.95px) {
			.jss6 {
			  display: none;
			}
		      }
		      .jss7 {
			font-size: 1rem;
		      }
		      @media (max-width:1269.95px) {
			.jss7 {
			  font-size: 0.8rem;
			}
		      }
		      .jss8 {
			color: #3f51b5;
		      }
		      </style><style data-jss="" data-meta="makeStyles">
		      .jss82 {
			display: flex;
			margin-top: 3rem;
			align-items: center;
			margin-left: 5rem;
			margin-right: 5rem;
			flex-direction: column;
		      }
		      @media (max-width:999.95px) {
			.jss82 {
			  margin-top: 2rem;
			  margin-left: 2rem;
			  margin-right: 2rem;
			}
		      }
		      .jss83 {
			padding: 6px 16px;
		      }
		      .jss84 {
			background-color: #f50057;
		      }
		      </style><style data-jss="" data-meta="MuiTimeline">
		      .MuiTimeline-root {
			display: flex;
			padding: 6px 16px;
			flex-grow: 1;
			flex-direction: column;
		      }
		      </style><style data-jss="" data-meta="MuiTimelineItem">
		      .MuiTimelineItem-root {
			display: flex;
			position: relative;
			list-style: none;
			min-height: 70px;
		      }
		      .MuiTimelineItem-alignRight {
			flex-direction: row-reverse;
		      }
		      .MuiTimelineItem-alignAlternate:nth-child(even) {
			flex-direction: row-reverse;
		      }
		      .MuiTimelineItem-alignAlternate:nth-child(even) .MuiTimelineItem-content {
			text-align: right;
		      }
		      .MuiTimelineItem-alignAlternate:nth-child(even) .MuiTimelineItem-oppositeContent {
			text-align: left;
		      }
		      .MuiTimelineItem-missingOppositeContent:before {
			flex: 1;
			content: "";
			padding: 6px 16px;
		      }
		      </style><style data-jss="" data-meta="MuiTimelineSeparator">
		      .MuiTimelineSeparator-root {
			flex: 0;
			display: flex;
			align-items: center;
			flex-direction: column;
		      }
		      </style><style data-jss="" data-meta="MuiTimelineConnector">
		      .MuiTimelineConnector-root {
			width: 2px;
			flex-grow: 1;
			background-color: #bdbdbd;
		      }
		      </style><style data-jss="" data-meta="MuiTimelineContent">
		      .MuiTimelineContent-root {
			flex: 1;
			padding: 6px 16px;
		      }
		      .MuiTimelineContent-alignRight {
			text-align: right;
		      }
		      </style><style data-jss="" data-meta="MuiTimelineDot">
		      .MuiTimelineDot-root {
			display: flex;
			padding: 4px;
			align-self: baseline;
			box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
			margin-top: 8px;
			border-style: solid;
			border-width: 2px;
			border-radius: 50%;
			margin-bottom: 8px;
		      }
		      .MuiTimelineDot-defaultGrey {
			color: #fafafa;
			border-color: transparent;
			background-color: #bdbdbd;
		      }
		      .MuiTimelineDot-outlinedGrey {
			box-shadow: none;
			border-color: #bdbdbd;
			background-color: transparent;
		      }
		      .MuiTimelineDot-defaultPrimary {
			color: #fff;
			border-color: transparent;
			background-color: #3f51b5;
		      }
		      .MuiTimelineDot-outlinedPrimary {
			box-shadow: none;
			border-color: #3f51b5;
			background-color: transparent;
		      }
		      .MuiTimelineDot-defaultSecondary {
			color: #fff;
			border-color: transparent;
			background-color: #f50057;
		      }
		      .MuiTimelineDot-outlinedSecondary {
			box-shadow: none;
			border-color: #f50057;
			background-color: transparent;
		      }
    </style>
</head>

<body onload="init();" class="VisualizationMainPage">
    <div class="stack_container">
        <div class="buttons">
            <a href="index.html" class="tabs" onclick="openListOfExp()">Home</a>
            <button id="theorybtn1" class="tabs" onclick="openTheory()">Theory</button>
            <button id="codebtn2" class="tabs" onclick="openCode()">Code</button>
            <button id="visualbtn3" class="tabs" onclick="openVisualisation()">Visualisation</button>
        </div>

        <!-- Theory -->
<div id="theory" class="queue_content">
    <h3 class="heading1">Queue</h3>
    <p class="para">
        A queue is a linear data structure that follows the <b>First In, First Out (FIFO) </b>principle, which 
        means that the element which is inserted first in the queue will be the first one to be removed 
        from the queue. A good example of a queue is a queue of customers purchasing a train ticket, 
        where the customer who comes first will be served first. <br>
        A linked queue consists of two pointers, i.e., the  <b> front pointer</b> and the <b>rear pointer</b>. The front 
pointer stores the address of the first element of the queue, and the rear pointer stores the address 
of the last element of the queue.
Insertion is performed at the rear end, whereas deletion is performed at the front end of the queue. 
If front and rear both points to NULL, it signifies that the queue is empty. <br>
</p>
<h2>The two main operations performed on the linked queue are:</h2>
<p class="para">•<b>Insertion</b>
    <p class="para">
        Insertion
        Insert operation or insertion on a linked queue adds an element to the end of the queue. The new 
        element which is added becomes the last element of the queue. <br>
    </p>
    <p class="para">• <b>Deletion</b> <br>
        Deletion
        Deletion or delete operation on a linked queue removes the element which was first inserted in 
        the queue, i.e., always the first element of the queue is removed. <br></p>
    <p class="para">• <b> Display</b> <br>
        Print function is used to display the content of the queue. Since we need to iterate over each 
        element of the queue to print it, the time complexity of the print function is O(n), where n = 
        number of nodes in a queue. <br>
         &nbsp; &nbsp;  • Check if queue contains at least one element or not.  <br>
         &nbsp; &nbsp;   • If the queue is empty print “No elements in the queue.” <br>
         &nbsp; &nbsp;   • Else, define a node pointer and initialize it with the front. <br>
         &nbsp; &nbsp;   • Display data of node pointer until the next node pointer becomes NULL. <br>
    </p>
</p>
        <img src="dsa_virtual_image/queueimg.png" alt="queue image" class="queueimg">
    </p>
    <h3 class="heading1">Algorithm for Implementing a Queue using Linked List</h3>
    <h2>1. Insertion Operation:</h2>

    <p class="para"> <b>Step 1:</b>  Create a new node pointer: ptr = (struct node *) malloc (sizeof(struct node))</p>
    <p class="para"><b>Step 2:</b> Now, two conditions arise, i.e., either the queue is empty, or the queue contains at least one 
        element. </p>
    <p class="para"><b>Step 3:</b>  If the queue is empty, then the new node added will be both front and rear, and the next 
        pointer of front and rear will point to NULL. </p>
    <p class="para"><b>Step 4:</b> If the queue contains at least one element, then the condition front == NULL becomes false. 
        So, make the next pointer of rear point to new node ptr and point the rear pointer to the 
        newly created node ptr
       Hence, a new node(element) is added to the queue</p>

<h2>2. Deletion Operation:</h2>
    <p class="para"><b>Step 1:</b> Check if the queue is empty or not </p>
    <p class="para"><b>Step 2:</b>  If the queue is empty, i.e., front==NULL, so we just print 'underflow' on the screen and 
        exit.</p>
    <p class="para"><b>Step 3:</b>  If the queue is not empty, delete the element at which the front pointer is pointing. For deleting 
        a node, copy the node which is pointed by the front pointer into the pointer ptr and make the 
        front pointer point to the front's next node and free the node pointed by the node ptr. This can 
        be done using the following statement:
       *ptr = front; 
        front = front -> next; 
        free(ptr)</p>
</div>

<!-- Code -->
<div id="main_code" class="queue_content">
    <pre >
    <code id="code" class="language-c">
        #include<stdio.h> // Include standard input-output library
            #include<stdlib.h> // Include standard library for dynamic memory allocation
            
            // Define a structure for a node in the linked list
            struct node
            {
                int info; // The data part of the node
                struct node *link; // The link to the next node in the list
            }*front=NULL,*rear=NULL; // Initialize front and rear pointers to NULL
            
            // Function prototypes
            void insert(int item); // Function to insert an item into the queue
            int del(); // Function to delete an item from the queue
            int peek(); // Function to get the front item of the queue
            int isEmpty(); // Function to check if the queue is empty
            void display(); // Function to display all items in the queue
            
            // Main function
            main()
            {
                int choice,item; // Variables to store the user's choice and the item to be inserted/deleted
                while(1) // Infinite loop until the user chooses to quit
                {
                    printf("1.Insert\n"); // Option to insert an item
                    printf("2.Delete\n"); // Option to delete an item
                    printf("3.Display the element at the front\n"); // Option to display the front item
                    printf("4.Display all elements of the queue\n"); // Option to display all items
                    printf("5.Quit\n"); // Option to quit the program
                    printf("Enter your choice : ");
                    scanf("%d", &choice); // Read the user's choice
            
                    switch(choice) // Switch case based on the user's choice
                    {
                        case 1: // Insert an item
                            printf("Input the element for adding in queue : ");
                            scanf("%d",&item); // Read the item to be inserted
                            insert(item); // Call the insert function
                            break;
                        case 2: // Delete an item
                            printf("Deleted element is %d\n",del()); // Call the delete function and print the deleted item
                            break;
                        case 3: // Display the front item
                            printf("Element at the front of the queue is %d\n", peek() ); // Call the peek function and print the front item
                            break;
                        case 4: // Display all items
                            display(); // Call the display function
                            break;
                        case 5: // Quit the program
                            exit(1); // Exit the program
                        default : // If the user enters a choice other than 1-5
                            printf("Wrong choice\n"); // Print an error message
                    }/*End of switch*/
                }/*End of while*/
            }/*End of main()*/
            
            // Function to insert an item into the queue
            void insert(int item)
            {
                struct node *tmp; // Temporary node
                tmp=(struct node *)malloc(sizeof(struct node)); // Allocate memory for the new node
                if(tmp==NULL) // If memory allocation fails
                {
                    printf("Memory not available\n"); // Print an error message
                    return; // Return from the function
                }
                tmp->info = item; // Assign the item to the info part of the node
                tmp->link=NULL; // Set the link part of the node to NULL
                if(front==NULL) /*If Queue is empty*/
                    front=tmp; // Set the front pointer to the new node
                else
                    rear->link=tmp; // Else, set the link part of the last node to the new node
                rear=tmp; // Set the rear pointer to the new node
            }/*End of insert()*/
            
            // Function to delete an item from the queue
            int del()
            {
                struct node *tmp; // Temporary node
                int item; // Variable to store the item to be deleted
                if( isEmpty( ) ) // If the queue is empty
                {
                    printf("Queue Underflow\n"); // Print an error message
                    exit(1); // Exit the program
                }
            
                tmp=front; // Set the temporary node to the front of the queue
                item=tmp->info; // Get the item from the node
                front=front->link; // Move the front pointer to the next node
                free(tmp); // Free the memory allocated for the deleted node
                return item; // Return the deleted item
            }/*End of del()*/
            
            // Function to get the front item of the queue
            int peek()
            {
                if( isEmpty( ) ) // If the queue is empty
                {
                    printf("Queue Underflow\n"); // Print an error message
                    exit(1); // Exit the program
                }
                return front->info; // Return the front item
            }/*End of peek()*/
            
            // Function to check if the queue is empty
            int isEmpty()
            {
                if(front==NULL) // If the front pointer is NULL
                    return 1; // Return 1 (true)
                else
                    return 0; // Else, return 0 (false)
            }/*End of isEmpty()*/
            
            // Function to display all items in the queue
            void display()
            {
                struct node *ptr; // Pointer to traverse the queue
                ptr=front; // Set the pointer to the front of the queue
                if(isEmpty()) // If the queue is empty
                {
                    printf("Queue is empty\n"); // Print an error message
                    return; // Return from the function
                }
                printf("Queue elements :\n\n"); // Print a message
                while(ptr!=NULL) // While the pointer is not NULL
                {
                    printf("%d ",ptr->info); // Print the item
                    ptr=ptr->link; // Move the pointer to the next node
                }
                printf("\n\n"); // Print a new line
            }/*End of display()*/               
</code>
</pre>

<!-- Visuals -->
</div>
    </div>
    <div id="visual" class="queue_content" >

        <div id="container">
		
            <div id="header">  
                <h1>Queue (Linked List Implementaion)</h1>
            </div>
            
            <div id="mainContent"> 
                
                <div id="algoControlSection">
                    <!-- Table for buttons to control specific animation (insert/find/etc) -->
                    <!-- (filled in by javascript code specific to the animtion) -->
                    <table id="AlgorithmSpecificControls">
                         <!-- <td><input type="Text" value="" size="6" fdprocessedid="jy08wb"></td><td><input type="Button" value="Enqueue" fdprocessedid="dc237j"></td><td><input type="Button" value="Dequeue" fdprocessedid="nnbdys"></td><td><input type="Button" value="Clear Queue" fdprocessedid="59r7ke"></td> -->
                        </table> 
                </div>
                
                    <!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->
                                    
                <canvas id="canvas" width="1000" height="500"></canvas>
                
                <div id="generalAnimationControlSection">
                    <!-- Table for buttons to control general animation (play/pause/undo/etc) ->
                    <!-- (filled in by javascript code, specifically AnimationMain.js)  -->
    
                    <table id="GeneralAnimationControls">  
                        <!-- <td><input type="Button" value="Skip Back" disabled=""></td><td><input type="Button" value="Step Back" disabled=""></td><td><input type="Button" value="Pause" fdprocessedid="pp69lb"></td><td><input type="Button" value="Step Forward" disabled=""></td><td><input type="Button" value="Skip Forward" disabled=""></td><td><table><tr><td><div display="inline-block" float="left" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" style="width:200px"><a href="#" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 75%;"></a></div></td></tr><tr><td align="center">Animation Speed</td></tr></table></td><td> w:</td><td><input type="Text" value="1000" size="4" fdprocessedid="sans9b"></td><td>       h:</td><td><input type="Text" value="500" size="4" fdprocessedid="dy4pwq"></td><td><input type="Button" value="Change Canvas Size" fdprocessedid="82loc"></td><td><input type="Button" value="Move Controls" fdprocessedid="z56xo"></td> -->
                    </table>		
                </div>
                
            </div> <!-- mainContent -->
        
    
        </div><!-- container -->
</div>
    
    
    <script src="script.js"></script>
    <script src="prism.js"></script>
    <script src="ThirdParty/jquery-1.5.2.min.js"></script>
  <script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>
  

      
  <!-- Javascript for the actual visualization code -->
  <script type="text/javascript" src="AnimationLibrary/CustomEvents.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/UndoFunctions.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedObject.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedLabel.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedCircle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedRectangle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimatedLinkedList.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/HighlightCircle.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/Line.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/ObjectManager.js"> </script>
  <script type="text/javascript" src="AnimationLibrary/AnimationMain.js"> </script>

  <script type="text/javascript" src="AlgorithmLibrary/Algorithm.js"> </script>
  <script type="text/javascript" src="AlgorithmLibrary/QueueLL.js"> </script>
   <!-- jqueury stuff.  Only used for the animation speed slider. -->
   <link rel="stylesheet" href="ThirdParty/jquery-ui-1.8.11.custom.css">
   <script src="ThirdParty/jquery-1.5.2.min.js"></script>
   <script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>
</body>

</html>